# Workout_Manager

./: README.md
Workout-Manager/: pom.xml
Workout-Manager/src/main/java/com/example/Workout/Manager/: WorkoutManagerApplication.java
Workout-Manager/src/main/java/com/example/Workout/Manager/config/: SecurityConfig.java
Workout-Manager/src/main/java/com/example/Workout/Manager/controller/: AuthController.java  ExerciseController.java  UserExerciseController.java
Workout-Manager/src/main/java/com/example/Workout/Manager/dto/: AuthResponse.java  ExerciseLevelRequest.java  ExerciseLevelResponse.java  ExerciseRequest.java  ExerciseResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java
Workout-Manager/src/main/java/com/example/Workout/Manager/entity/: Exercise.java  ExerciseLevel.java  Level.java  Role.java  Status.java  User.java  UserExercise.java
Workout-Manager/src/main/java/com/example/Workout/Manager/mapper/: ExerciseMapper.java
Workout-Manager/src/main/java/com/example/Workout/Manager/repository/: ExerciseLevelRepository.java  ExerciseRepository.java  UserExerciseRepository.java  UserRepository.java
Workout-Manager/src/main/java/com/example/Workout/Manager/security/: JwtFilter.java  JwtUtil.java
Workout-Manager/src/main/java/com/example/Workout/Manager/service/: CustomOAuth2UserService.java  ExerciseService.java  UserExerciseService.java  UserService.java
Workout-Manager/src/main/resources/: application.properties  application.yml
Workout-Manager/src/test/java/com/example/Workout/Manager/: WorkoutManagerApplicationTests.java
